\frametitle{BibTeX handles making the references and making the bibliography.}
\begin{columns}
    	\column{0.5\textwidth}
        	\begin{itemize}
            \item Just put your references (automatically generated by Google Scholar) in a .bib file that you reference at the end of the document,
            \item JabRef is also a powerful citation manager: \url{http://jabref.sourceforge.net/}
            \item You can also change the citation style: [Number], (Author,Year), etc.
            \end{itemize}
        \column{0.5\textwidth}
            \centering
            \includegraphics[width=2in]{ScholarPic.jpg}
    \end{columns}
	\vfill
	Just include \verb!\bibliographystyle{plain}! in the preamble and 	\verb!\bibliography{yourrefname.bib}! before the end of the doc.
